// si pas populate ! 
// course.teachers = ['691c6...', '691d...']
const names = await Promise.all(
  course.teachers.map(id =>
    fetch(`/teachers/${id}`).then(r => {
      if (!r.ok) throw new Error('teacher fetch failed');
      return r.json();
    }).then(t => t.name)
  )
);
course.teachers = names; // replace ids with names

-----------
Better: batch on the server — add an endpoint that accepts multiple ids and returns the teachers in one query:
// GET /teachers?ids=691c6...,691d...
// Server (Express + Mongoose)
router.get('/teachers', async (req, res) => {
  const ids = (req.query.ids || '').split(',').filter(Boolean);
  const teachers = await Teacher.find({ _id: { $in: ids } }, 'name'); // only name field
  res.json(teachers);
});

Client side:
const ids = course.teachers.join(',');
const resp = await fetch(`/teachers?ids=${encodeURIComponent(ids)}`);
const teachers = await resp.json();
const map = new Map(teachers.map(t => [t._id, t.name]));
course.teachers = course.teachers.map(id => map.get(id) || null);